
<title>Administrador - Vista Principal</title>
<br>
<br>
<br>
<body id="pages">
    <article>
            <div id="pages-form" class="container animated fadeIn">
                <section>
                    <div class="row">
                        <div class="col-md-4 col-md-offset-4">
                            <div class="panel box-shadow">
                                <div class="panel-body center-block">
                                    <div class="pages-header text-center">
                                        <div class="pages-box-icon"><i class="zmdi zmdi-account-o"></i></div>
                                        <h4>Administrador - Vista Principal</h4>
                                    </div>
                                    <form role="form">
                                        <fieldset>
                                            <!-- Change this to a button or input when using this as a form -->
                                            <a class="btn btn-success btn-block" href="/administrators/view">Panel de emergencias</a>
                                            <button class="btn btn-success btn-block" type="submit">Editar perfil</button>
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
    </article>
</body>


