<article>
            <div id="pages-form" class="container animated fadeIn">
                <section>
                    <div class="row">
                        <div class="col-md-14 col-md-offset-14">
                            <div class="panel box-shadow">
                                <div class="panel-body center-block">
                                    <!-- .row -->
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <h2>Encargado - Misiones</h2>
                                                </div>
                                                <div class="panel-body">
                                                    <!-- .row -->
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <div class="panel panel-primary">
                                                                <div class="panel-heading">
                                                                    Misión actual: (cargar el nombre desde la base de datos)
                                                                    <button type="button" class="btn m-red btn-xs" style="float: right">Nueva Tarea</button>
                                                                </div>
																<div class="panel-body">
																	<div class="form-group col-lg-6">
																		<div class="dropdown">
																			<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Actualizar estado misión
																			<span class="caret"></span></button>
																			<ul class="dropdown-menu">
																				<li>0</li>
																				<li>1</li>
																				<li>2</li>
																			</ul>
																		</div>
																	</div>
																	<div class="form-group col-lg-6">
																			<button type="submit" class="btn btn-primary">Solicitar voluntarios</button>
																	</div>
																</div>
                                                                <!-- .panel-heading -->
                                                                <div class="panel-body">
                                                                    <div class="panel-group" id="accordion">
                                                                        <div class="panel panel-default">
                                                                            <div class="panel-heading">
                                                                                <h4 class="panel-title">
                                                                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Tarea #1</a>
                                                                                </h4>
                                                                            </div>
                                                                            <div id="collapseOne" class="panel-collapse collapse in">
																				<div class="panel-body">
                                                                                    <div class="form-group col-lg-6">
                                                                                        <label>Nombre: </label>
                                                                                        <label>Cosa Bonita</label>
                                                                                    </div>
                                                                                    <div class="form-group col-lg-6">
                                                                                        <label>Fecha</label>
                                                                                        <label>123123123123</label>

                                                                                    </div>
                                                                                    <div class="form-group col-lg-6">
                                                                                        <label>Lugar</label>
                                                                                        <label>Por ahí</label>
                                                                                    </div>												
                                                                                    <div class="form-group col-lg-6">
                                                                                        <div class="dropdown">
																						  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Actualizar estado tarea
																						  <span class="caret"></span></button>
																						  <ul class="dropdown-menu">
																							<li>0</li>
																							<li>1</li>
																							<li>2</li>
																						  </ul>
																						</div>
																					</div>
																					<div class="form-group col-lg-6">
																						<button type="submit" class="btn btn-primary">Gestionar voluntarios</button>
																					</div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="panel panel-default">
                                                                            <div class="panel-heading">
                                                                                <h4 class="panel-title">
                                                                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Tarea #2</a>
                                                                                </h4>
                                                                            </div>
                                                                            <div id="collapseTwo" class="panel-collapse collapse">
                                                                                <div class="panel-body">
                                                                                 <div class="form-group col-lg-6">
                                                                                    <label>Nombre: </label>
                                                                                    <label>Cosa Bonita</label>
                                                                                </div>
                                                                                <div class="form-group col-lg-6">
                                                                                    <label>Fecha</label>
                                                                                    <label>123123123123</label>

                                                                                </div>
                                                                                <div class="form-group col-lg-6">
                                                                                    <label>Lugar</label>
                                                                                    <label>Por ahí</label>

                                                                                </div>
                                                                                <div class="form-group col-lg-6">
                                                                                    <div class="dropdown">
																						  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Actualizar estado tarea
																						  <span class="caret"></span></button>
																						  <ul class="dropdown-menu">
																							<li>0</li>
																							<li>1</li>
																							<li>2</li>
																						  </ul>
																					</div>
                                                                                </div>
																				<div class="form-group col-lg-6">
																						<button type="submit" class="btn btn-primary">Gestionar voluntarios</button>
																				</div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="panel panel-default">
                                                                        <div class="panel-heading">
                                                                            <h4 class="panel-title">
                                                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Tarea #3</a>
                                                                            </h4>
                                                                        </div>
                                                                        <div id="collapseThree" class="panel-collapse collapse">
                                                                            <div class="panel-body">
                                                                                <div class="form-group col-lg-6">
                                                                                    <label>Nombre: </label>
                                                                                    <label>Cosa Bonita</label>
                                                                                </div>
                                                                                <div class="form-group col-lg-6">
                                                                                    <label>Fecha</label>
                                                                                    <label>123123123123</label>

                                                                                </div>
                                                                                <div class="form-group col-lg-6">
                                                                                    <label>Lugar</label>
                                                                                    <label>Por ahí</label>

                                                                                </div>
                                                                                <div class="form-group col-lg-6">
																					<div class="dropdown">
																							  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Actualizar estado tarea
																							  <span class="caret"></span></button>
																							  <ul class="dropdown-menu">
																								<li>0</li>
																								<li>1</li>
																								<li>2</li>
																							  </ul>
																					</div>
																				</div>
																				<div class="form-group col-lg-6">
																						<button type="submit" class="btn btn-primary">Gestionar voluntarios</button>
																				</div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <form role="form">
                                                                  <fieldset>

                                                                    <div class="form-group col-lg-12">
                                                                        <label>Ingrese ID de la tarea</label>
                                                                        <input type="number" class="form-control" placeholder="123451">
                                                                    </div>
																	<div class="form-group col-lg-12">
                                                                        <button type="submit" class="btn btn-primary">Buscar</button>
                                                                    </div>
                                                                </fieldset>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <button type="submit" class="btn btn-primary">Buscar</button>
                                                    <!-- .panel-body -->                                                    
												</div>
                                            <!-- /.panel -->
                                        </div>
                                        <!-- /.col-lg-12 -->
                                    </div>
                                    <!-- /.row --> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
    </div>
    </article>