<?=$this->layout = 'user';?>
<head>
    <meta charset="utf-8">
    <title>Login</title>
</head>



<body class="container">

<img style="border:2px solid grey" src="http://www.smartienda.cl/estampados/clientes/11388/MENSAJE_CENTRO_FOTO1.jpg" class="img-responsive center-block">
<!--<div class="btn-group"></div>-->
<div class="panel panel-default">
	<div class="panel-heading">
    	<h1>Iniciar sesión</h1>
    	<div class="form-group"></div>
  	</div>

  	<div class="panel-body">
  		<input type="text" class="form-control" name="" placeholder="Username">
		<div class="form-group">
			<input type="text" class="form-control" placeholder="Password">
		</div>
		<div class="btn-group"></div>
		<a href="#" class="btn btn-primary" target="">Iniciar sesión</a>
		<a href="#" class="btn btn-link">¿Olvidaste tu contraseña?</a>
		<hr>
		<a href="#" type="button" class="btn btn-success" target="">Quiero registrarme</a>
	</div>
</div>
</body>
</html>